<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS FILES TO LOAD BUT NOT DISPLAY -->
    <link rel="stylesheet" href="../themes/light.css"/>
    <link rel="stylesheet" href="../themes/gradient.css"/>
    <!-- that's all -->
    <link rel="stylesheet" href="../themes/dark.css" id="theme_css"/>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <script src="../script.js" defer></script>
    <title>xxos site ∫ interests</title>
    <style>
        #adofai {
            -webkit-mask-image: url(imgs/adofai.png);
            mask-image: url(imgs/adofai.png);
        }
        #adofai:hover, #adofai.active {
            background-image: linear-gradient(150deg, rgba(239,59,59,1) 0%, rgba(54,125,255,1) 100%);
        }
        #oneshot {
            -webkit-mask-image: url(imgs/oneshot.png);
            mask-image: url(imgs/oneshot.png);
        }
        #oneshot:hover, #oneshot.active {
            background-image: linear-gradient(90deg, rgba(255,255,81,1) 0%, rgba(254,107,110,1) 100%);
        }
        #outerwilds {
            -webkit-mask-image: url(imgs/outerwilds.png);
            mask-image: url(imgs/outerwilds.png);
        }
        #outerwilds:hover, #outerwilds.active {
            background-image: linear-gradient(158deg, rgba(255,147,71,1) 0%, rgba(221,98,12,1) 100%); 
        }
        #rhythmdoctor {
            -webkit-mask-image: url(imgs/rhythmdoctor.png);
            mask-image: url(imgs/rhythmdoctor.png);
        }
        #rhythmdoctor:hover, #rhythmdoctor.active {
            background-image: linear-gradient(180deg, rgba(24,255,40,1) 15%, rgba(140,149,168,1) 42%, rgba(255,13,64,1) 72%);
        }
        #tunic {
            -webkit-mask-image: url(imgs/tunic.png);
            mask-image: url(imgs/tunic.png);
        }
        #tunic:hover, #tunic.active {
            background-image: linear-gradient(54deg, rgba(254,173,76,1) 0%, rgba(254,195,76,1) 36%, rgba(171,236,254,1) 100%);
        }
        #kirby {
            -webkit-mask-image: url(imgs/kirby.png);
            mask-image: url(imgs/kirby.png);
        }
        #kirby:hover, #kirby.active {
            background-image: linear-gradient(120deg, rgba(234,151,147,1) 40%, rgba(246,208,0,1) 100%);
        }
        #pikmin {
            -webkit-mask-image: url(imgs/pikmin.png);
            mask-image: url(imgs/pikmin.png);
        }
        #pikmin:hover, #pikmin.active {
            background-image: linear-gradient(30deg, rgba(6,188,1,1) 30%, rgba(187,74,243,1) 90%);
        }
        #pokemon {
            -webkit-mask-image: url(imgs/pokemon.png);
            mask-image: url(imgs/pokemon.png);
        }
        #pokemon:hover, #pokemon.active {
            background-image: linear-gradient(90deg, rgba(254,200,3,1) 18%, rgba(55,94,169,1) 76%);
        }
        #ithkuil {
            -webkit-mask-image: url(imgs/ithkuil.png);
            mask-image: url(imgs/ithkuil.png);
        }
        #ithkuil:hover, #ithkuil.active {
            background-image: linear-gradient(0deg, rgba(255,0,0,1) 0%, rgba(51,184,139,1) 60%);
        }
        #snapdragonrose {
            -webkit-mask-image: url(imgs/snapdragonrose.png);
            mask-image: url(imgs/snapdragonrose.png);
        }
        #snapdragonrose:hover, #snapdragonrose.active {
            background-image: linear-gradient(225deg, rgba(255,0,110,1) 0%, rgba(255,187,216,1) 100%);
        }
        #tokipona {
            -webkit-mask-image: url(imgs/tokipona.png);
            mask-image: url(imgs/tokipona.png);
        }
        #tokipona:hover, #tokipona.active {
            background-image: linear-gradient(270deg, rgba(255,255,99,1) 0%, rgba(0,0,154,1) 100%);
        }
        #prolangs {
            -webkit-mask-image: url(imgs/prolangs.png);
            mask-image: url(imgs/prolangs.png);
        }
        #prolangs:hover, #prolangs.active {
            background-image: linear-gradient(90deg, rgba(255,242,0,1) 0%, rgba(81,176,34,1) 50%, rgba(63,72,204,1) 100%);
        }
        #kaybop {
            -webkit-mask-image: url(imgs/kaybop.png);
            mask-image: url(imgs/kaybop.png);
        }
        #kaybop:hover, #kaybop.active {
            background-image: linear-gradient(161deg, rgba(68,59,49,1) 0%, rgba(92,122,178,1) 93%); 
        }
        #uwulang {
            -webkit-mask-image: url(imgs/uwu.png);
            mask-image: url(imgs/uwu.png);
        }
        #uwulang:hover, #uwulang.active {
            background-image: linear-gradient(155deg, rgba(92,205,250,1) 40%, rgba(214,228,255,1) 50%, rgba(243,169,183,1) 60%);
        }
        #conlanging {
            -webkit-mask-image: url(imgs/conlanging.png);
            mask-image: url(imgs/conlanging.png);
        }
        #conlanging:hover, #conlanging.active {
            background-image: radial-gradient(circle, rgba(255,183,0,1) 0%, rgba(145,0,141,1) 70%);
        }
        #geohashing {
            -webkit-mask-image: url(imgs/geohashing.png);
            mask-image: url(imgs/geohashing.png);
        }
        #geohashing:hover, #geohashing.active {
            background-image: linear-gradient(90deg, rgb(90, 216, 255) 0%, rgb(133, 196, 106) 55%);
        }
        #splatoon {
            -webkit-mask-image: url(imgs/splatoon.png);
            mask-image: url(imgs/splatoon.png);
        }
        #splatoon:hover, #splatoon.active {
            background-image: linear-gradient(300deg, rgba(208,190,8,1) 20%, rgba(58,12,205,1) 80%);
        }
        #fez {
            -webkit-mask-image: url(imgs/fez.png);
            mask-image: url(imgs/fez.png);
        }
        #fez:hover, #fez.active {
            background-image:linear-gradient(160deg, rgba(85,237,250,1) 30%, rgba(118,83,177,1) 70%);
        }
        #jetlag {
            -webkit-mask-image: url(imgs/jetlag.png);
            mask-image: url(imgs/jetlag.png);
        }
        #jetlag:hover, #jetlag.active {
            background-image: linear-gradient(225deg, rgba(254,192,65,1) 30%, rgba(248,125,66,1) 50%, rgba(233,54,55,1) 70%);
        }
        #pibe {
            -webkit-mask-image: url(imgs/playitbyear.png);
            mask-image: url(imgs/playitbyear.png);
        }
        #pibe:hover, #pibe:active {
            background-image: linear-gradient(138deg, rgba(203,67,147,1) 10%, rgba(152,17,67,1) 44%, rgba(85,14,64,1) 90%);
        }
        #taskmaster {
            -webkit-mask-image: url(imgs/taskmaster.png);
            mask-image: url(imgs/taskmaster.png);
        }
        #taskmaster:hover, #taskmaster:active {
            background-image: radial-gradient(circle at 100px 100px, rgba(152,38,39,1) 23%, rgba(220,212,199,1) 89%);
        }
        #maths {
            -webkit-mask-image: url(imgs/maths.png);
            mask-image: url(imgs/maths.png);
        }
        #physics {
            -webkit-mask-image: url(imgs/physics.png);
            mask-image: url(imgs/physics.png);
        }
        #maths:hover, #physics:hover, #maths.active, #physics.active {
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="mobileNav" class="gBox" onclick="openMenu()">Ξ</div>
    <header class="gBox">
        <div id="topOfMenu">
            <a href="/" style="margin-right: auto;">
                <div id="logo"></div>
                <h1 id="logoText">XXOs</h1>
            </a>
            <div id="closeNav" onclick="openMenu()">X</div>
        </div>
        <div class="ider mobileOnly"></div>
        <a class="button" href="/">Home</a>
        <div class="ider"></div>
        <a class="button" href="/links">Links</a>
        <div class="ider"></div>
        <a class="button active" href="/interests">Interests</a>
        <div class="ider"></div>
        <select name="theme" id="theme" class="button">
            <option value="dark">Dark mode</option>
            <option value="light">Light mode</option>
            <option value="gradient">𝑔𝓇𝒶𝒹𝒾𝑒𝓃𝓉</option>
        </select>
    </header>
    <div class="gBox linkBox" style="max-width: 0; margin-bottom: 1.5em"> <!-- unsure why but i need to have the max-width property here -->
        <h1 style="margin-bottom: 0px;">Interests</h1>
    </div>
    <div id="iPopupBorder"><div class="gBox"><iframe type="text/html" src="./oneshot.html"  height="100%" width="100%" id="interestPopup"></iframe></div></div>
    <div id="interestBody">
        <h2 style="text-align: center">Major Interests <small>(currently)</small></h2>
        <p style="text-align: center">These options (only) will open a popup to the left with info about them (or a page if on mobile).</p>
        <div class="interestContainer">
            <div class="gBox"><a id="oneshot" class="maskedImg" href="oneshot.html" onclick="return interestPopup('oneshot')" title="OneShot">OneShot</a></div><!---->
            <div class="gBox"><a id="outerwilds" class="maskedImg" href="outerwilds.html" onclick="return interestPopup('outerwilds')" title="Outer Wilds">Outer Wilds</a></div><!--href="https://www.mobiusdigitalgames.com/outer-wilds.html"-->
            <div class="gBox"><a id="tunic" class="maskedImg" href="tunic.html" onclick="return interestPopup('tunic')" title="Tunic">Tunic</a></div><!--href="https://tunicgame.com/"-->
            <div class="gBox"><a id="ithkuil" class="maskedImg" href="ithkuil.html" onclick="return interestPopup('ithkuil')" title="Ithkuil">Ithkuil</a></div><!--href="https://ithkuil.net/"-->
            <div class="gBox"><a id="tokipona" class="maskedImg" href="tokipona.html" onclick="return interestPopup('tokipona')" title="toki pona">toki pona</a></div><!--href="https://tokipona.org/"-->
            <div class="gBox"><a id="geohashing" class="maskedImg" href="geohashing.html" onclick="return interestPopup('geohashing')" title="Geohashing">Geohashing</a></div><!--href="https://geohashing.site/geohashing/Main_Page"-->
        </div>
        <hr/>
        <h2 style="text-align: center; padding-top: 0.5em;">Other Interests</h2>
        <p style="text-align: center">These options will instead open a relevant website (in a new tab).</p>
        <h3 style="text-align: center">Videogames</h3>
        <div class="interestContainer">
            <div class="gBox"><a id="adofai" class="maskedImg" href="https://store.steampowered.com/app/977950/A_Dance_of_Fire_and_Ice/" target="_blank" title="A Dance of Fire and Ice">A Dance of Fire and Ice</a></div>
            <div class="gBox"><a id="rhythmdoctor" class="maskedImg" href="https://rhythmdr.com/" target="_blank" title="Rhythm Doctor">Rhythm Doctor</a></div>
            <div class="gBox"><a id="fez" class="maskedImg" href="http://fezgame.com/" target="_blank" title="Fez">Fez</a></div>
            <div class="gBox"><a id="kirby" class="maskedImg" href="https://wikirby.com/wiki/Kirby_Wiki" target="_blank" title="Kirby">Kirby</a></div>
            <div class="gBox"><a id="pikmin" class="maskedImg" href="https://www.pikminwiki.com/" target="_blank" title="Pikmin">Pikmin</a></div>
            <div class="gBox"><a id="pokemon" class="maskedImg" href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" target="_blank" title="Pokémon">Pokémon</a></div>
            <div class="gBox"><a id="splatoon" class="maskedImg" href="https://splatoonwiki.org/wiki/Main_Page" target="_blank" title="Splatoon">Splatoon</a></div>
        </div>
        <h3 style="text-align: center;">Conlangs</h3>
        <div class="interestContainer">
            <div class="gBox"><a id="prolangs" class="maskedImg" href="https://www.reddit.com/r/prolangs/" target="_blank" title="Prolangs (webcomic)">Prolangs (webcomic)</a></div>
        <!--</div>
        <p style="text-align: center;">and also:</p>
        <div class="interestContainer">-->
            <div class="gBox"><a id="kaybop" class="maskedImg" href="https://crazyninjageeks.wordpress.com/2015/11/28/introduction-to-kayfdanfsantaptvlirtsangbesputvombngagtvlimpkayfsnafkayfgaf-boptvegpdaffshofbompvlimpgafvlimpgaf/" target="_blank" title="kay(f)bop(t)">kay(f)bop(t)</a></div>
            <div class="gBox"><a id="snapdragonrose" class="maskedImg" href="https://www.tumblr.com/abalidoth/700669343403556864/snapdragon-rose" target="_blank" title="Snapdragon Rose">Snapdragon Rose</a></div>
            <div class="gBox"><a id="uwulang" class="maskedImg" href="https://docs.google.com/document/d/1ZV1U0S8qC6yJEi6grFO_Vq5A15lRVCLYeq_udWsC-9Y/edit" target="_blank" title="UwU">UwU</a></div>
            <div class="gBox"><a id="conlanging" class="maskedImg" href="https://conlang.org/" target="_blank" title="and conlanging in general">Conlanging in general</a></div>
        </div>
        <h3 style="text-align: center;">Shows</h3>
        <div class="interestContainer">
            <div class="gBox"><a id="jetlag" class="maskedImg" href="https://www.youtube.com/c/jetlagthegame" target="_blank" title="Jet Lag: The Game">Jet Lag: The Game</a></div>
            <div class="gBox"><a id="pibe" class="maskedImg" href="https://www.youtube.com/playlist?list=PLuKg-WhduhklFx7wvB_g6ijqADyKgnmiL" target="_blank" title="Play It By Ear">Play It By Ear</a></div>
            <!--div class="gBox"><a id="taskmaster" class="maskedImg" href="https://www.taskmaster.tv/" target="_blank" title="Taskmaster">Taskmaster</a></div-->
        </div>
        <h3 style="text-align: center;">Other</h3>
        <div class="interestContainer">
            <div class="gBox"><a id="maths" class="maskedImg" href="https://en.wikipedia.org/wiki/Mathematics" target="_blank" title="Maths">Maths</a></div>
            <div class="gBox"><a id="physics" class="maskedImg" href="https://en.wikipedia.org/wiki/Physics" target="_blank" title="Physics">Physics <small style="color: transparent;">(i'm literally doing a physics degree)</small></a></div>
        </div>
        <hr/>
        <p style="text-align: center;">(there's probably more that i'm forgetting tbh)</p>
    </div>
</body>
</html>