<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS FILES TO LOAD BUT NOT DISPLAY -->
    <link rel="stylesheet" href="../themes/light.css"/>
    <link rel="stylesheet" href="../themes/gradient.css"/>
    <!-- that's all -->
    <link rel="stylesheet" href="../themes/dark.css" id="theme_css"/>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="./interests.css"/>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <script src="../script.js" defer></script>
    <script src="./interests.js" defer></script>
    <title>xxos site ∫ interests ∫ oneshot</title>
    <style>
        body {
            font-family: "Terminus TTF", 'Inter', sans-serif;
            font-size: 1.2em;
        }
        h1, h2, h3 {
            font-family: 'Minecraftia OS', 'Tomorrow', sans-serif;
            margin: 10px 0;
        }
        h1+*, h2+*, h3+* {
            font-weight: normal;
        }
        .logo {
            font-family: 'Minecraftia OS';
            font-size: 0.75em;
        }
        h2 {
            font-size: 1.3em;
        }
        h3 {
            font-size: 1em;
        }
        li::marker {
            font-family: "Minecraftia OS";
            font-size: 0.8em;
        }
        p:has(+ ul) {
            margin-bottom: 10px;
        }
        ul {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <a class="gBox hidden iframed unlink" style="position: absolute; right: 1rem;" href="/interests">
        back
    </a>
    <h1>OneShot</h1>
    <p><a href="http://www.oneshot-game.com/" class="logo" target="_blank">OneShot</a> is an indie videogame by Future Cat where you must guide the main character, Niko, through the world of... well, OneShot.</p>
    <p style="text-align: center; opacity: 25%;">[The world knows you exist.]</p>
    <p>It is a puzzle/adventure game that has no enemies, battling or combat. It's extremely <a href="https://en.wikipedia.org/wiki/Metafiction" target="_blank">metafictional</a>, and very story-driven.</p>
    <iframe src="https://store.steampowered.com/widget/420530/" frameborder="0" width="100%" height="190" style="max-width: 646px; float: right; margin-left: 20px;"></iframe>

    <h2>Who I would recommend it to</h2>
    <p>Anyone who likes story-driven (and emotionally wrecking) games <small><s>and furries</s></small>. Once you've played it you will never feel the same.</p>
    <p>Quick notes:</p>
    <ul>
        <li><span>I would recommend the <a href="https://store.steampowered.com/app/420530/OneShot/" target="_blank">PC (full release)</a> version of the game over the console version.</span></li>
        <li><span>While the console version has some good QOL features, certain spoilery (meta) elements work <i>much</i> better on a computer.</span></li>
        <li><span>Also there's the <a href="https://rpgmaker.net/games/6560/" target="_blank">original game jam version</a>, which <i>is</i> free but it's less complete and you can <i>literally</i> only play it once.</span></li>
    </ul>
    <h2>Why I like it</h2>
    <p>this game fucking ruined me emotionally. play it play it play it</p>
    <!--details>
        <summary class="gBox"><div class="spoilerFlex">
            <img src="imgs/achievements/tunic-gift.jpg" alt="Your gift is accepted achievement icon" title="Your gift is accepted"/>
            <h3><span style="color: var(--headers)">Spoiler</span> marker</h3>
            <img src="imgs/achievements/tunic-gift.jpg" alt="Your gift is accepted achievement icon" title="Your gift is accepted"/>
        </div></summary>
        <p>Copied from the TUNIC page.</p>
    </details-->
    <footer class="gBox">The bullet point icon is from OneShot.
        <br/>Fonts used: Terminus TTF, <span style="font-family: 'Minecraftia OS'; font-size: 0.65em">Minecraftia OS (modified)</span></footer>
</body>
</html>